import Link from "next/link";
import { FC } from "react";

import Banner from "./Banner";

const Loyalty: FC = () => {
  return (
    <>
      <p>
        Настоящие Правила Программы лояльности являются официальной публичной
        письменной офертой (предложением) ООО «Социальная Аптека» (ИНН
        0571008484/057201001 адрес: 367010, РД, г. Махачкала, пр. Гамидова,
        д.48) (далее — «Оператор»), адресованной всем заинтересованным лицам
        (далее – Участники), вместе именуемые Стороны, заключить Договор об
        участии в Программе лояльности (Далее – Программа). Текст данных Правил
        является публичной офертой в соответствии со статьей 435 и частью 2
        статьи 437 Гражданского кодекса РФ.
      </p>
      <p>
        Предметом настоящих Правил является возможность Участников пользоваться
        привилегиями, предоставляемыми Оператором, за совершаемые в ТСП покупки,
        приобретение товаров, работ, услуг с предъявлением карты Программы. В
        соответствии с пунктом 3 статьи 438 Гражданского Кодекса Российской
        Федерации, в случае принятия предложенных условий, лицо, производящее
        акцепт настоящей публичной оферты, участвует в Программе лояльности,
        путем получения, накопления и использования бонусов с предъявлением
        «Карты», становится Заказчиком (Держателем Карты) по договору на
        условиях, изложенных в Правилах Программы.
      </p>
      <p>
        Правила Программы являются официальной публичной офертой (предложением)
        ООО «Социальная Аптека» (далее — Оператор) в соответствии со ст.435, и
        п.2 ст.437 Гражданского кодекса РФ, адресованной неограниченному кругу
        физических лиц (далее - Участники), вместе именуемые Стороны, и
        определяют условия и порядок участия в Программе. Участник подтверждает
        свое безоговорочное согласие с настоящими Правилами Программы без
        каких-либо изъятий или ограничений по правилам присоединения к договору
        (статья 428 Гражданского кодекса Российской Федерации).
      </p>
      <p>
        Предметом договора является возможность Участников пользоваться
        привилегиями, предоставляемыми Оператором Программы.
      </p>
      <p>
        Оператор и Участник признают, что акцептом оферты (принятием
        предложения) является факт совершения физическим лицом (заявителем)
        одного из следующих действий:
      </p>
      <span>Активация Карты одним из следующих способов:</span>
      <ul>
        <li>в ТСП вместе с сотрудником ТСП</li>
      </ul>
      <span>Совершив Акцепт, Участник соглашается с тем, что он:</span>
      <ul>
        <li>
          целиком и полностью ознакомлен, и согласен с условиями публичной
          оферты;
        </li>
        <li>
          получил и использует Карту исключительно для личных, семейных или
          иных, не связанных с предпринимательской деятельностью нужд, и такие
          нужды не противоречат действующему законодательству РФ.
        </li>
      </ul>

      <h5 style={{ textAlign: "center", fontWeight: 700 }}>
        Термины и определения.
      </h5>
      <p>
        <span style={{ fontWeight: 700 }}>
          «Программа Лояльности» («ПЛ» или «Программа»)
        </span>{" "}
        – комплекс взаимоотношений, осуществляемый между Оператором и
        Участниками, в результате которых Торгово-Сервисные Предприятия (далее -
        ТСП), участвующие в ПЛ, предоставляют Участникам, совершившим покупки,
        Привилегии в соответствии с Правилами Программы.
      </p>
      <p>
        <span style={{ fontWeight: 700 }}>«Правила Программы» («Правила»)</span>{" "}
        – документ, определяющий условия и порядок участия физических лиц в
        Программе, размещенный на сайте Программы, в маркетинговых и/или
        рекламных материалах.
      </p>
      <p>
        <span style={{ fontWeight: 700 }}>
          «Оператор Программы» («Оператор»)
        </span>{" "}
        —лицо, организовавшее Программу и управляющее ею, обладающее
        исключительным правом на разработку, изменение и утверждение Правил
        Программы, а также выполняющее следующие основные функции (включая, но
        не ограничиваясь):
        <ul>
          <li>обслуживание и развитие Программы,</li>
          <li>
            осуществление информационно-рекламного обслуживания, маркетинговых
            мероприятий,
          </li>
          <li>осуществление выпуска (эмиссии) Карт Участников,</li>
          <li>взаимодействие с ТСП, Партнерами и Участниками Программы.</li>
        </ul>
        Оператором Программы является ООО «Социальная Аптека».
      </p>
      <p>
        <span style={{ fontWeight: 700 }}>
          «Торгово-Сервисные Предприятия» («ТСП»)
        </span>{" "}
        – территориально обособленные Торгово-Сервисные Предприятия (аптеки и
        др. торговые точки), с которыми у Оператора в рамках Программы имеются
        заключенные соглашения, в рамках которых Участникам Программы
        предоставляется возможность пользоваться привилегиями при приобретении
        товаров и/или услуг у этих лиц в соответствии с Правилами. Актуальный
        перечень ТСП указан на сайте Программы.
      </p>
      <p>
        <span style={{ fontWeight: 700 }}>«Участник»</span> – дееспособное
        физическое лицо, являющееся держателем Карты Участника, которому на
        момент регистрации в программе исполнилось 18 лет, выразившее
        добровольное согласие на присоединение к Программе путем получения Карты
        и её добровольной активации и/или использующее Карту. Участник
        предоставляет Оператору право хранить, обрабатывать и использовать
        данные, указываемые Участником в анкетах, переданные Оператору путем
        заполнения соответствующих форм на Сайте Программы либо на кассе.
      </p>
      <p>
        <span style={{ fontWeight: 700 }}>
          «Регистрационная форма участника» («Форма», «Анкета»)
        </span>{" "}
        – форма, предоставляемая Оператором Программы, при заполнении которой
        физическое лицо выражает согласие с данными Правилами и выражает
        намерение стать Участником Программы. Заполнение Анкеты является
        добровольной передачей данных физическим лицом Оператору. Анкета может
        быть заполнена Клиентом на кассе в ТСП вместе с сотрудником ТСП. Способ
        заполнения Анкеты определяется Оператором.
      </p>
      <p>
        <span style={{ fontWeight: 700 }}>
          «Бонусный Счет Участника» («Бонусный счет», «Счет»)
        </span>{" "}
        – счет, открываемый Оператором в системе информационных данных на имя
        Участника в соответствии с данными, указанными Участником в Анкете. Счет
        Участника отражает движение Бонусных баллов Участника, их начисление и
        списание. Для одного Участника предусмотрено открытие одного Счета.
      </p>
      <p>
        <span style={{ fontWeight: 700 }}>«Карта Участника» («Карта»)</span>–
        нумерованная пластиковая или виртуальная карта, с присвоенным ей
        штрих-кодом, полученная и активированная Участником в соответствии с
        настоящими Правилами. Карта используется для идентификации Участника при
        покупках, а также для подтверждения его права на получение привилегий,
        предусмотренных Программой. Карта не именная, т.е. на предъявителя. Срок
        действия Карты – ограничен сроком действия Программы или Решением
        Оператора. Карта является собственностью Оператора и подлежит возврату
        по первому требованию.
      </p>
      <p>
        <span style={{ fontWeight: 700 }}>«Привилегия»</span> – преимущество,
        предоставляемое Оператором Участникам Программы, выраженное в
        возможности приобретения товаров в ТСП, участвующих в Программе, с
        финансовой или нефинансовой выгодой для Участника в виде скидки либо в
        виде отложенной скидки, предоставляемой посредством начисления
        Участникам Бонусных баллов на Бонусный счет и возможности дальнейшего
        списания Бонусных баллов в счет оплаты товаров, приобретаемых в ТСП,
        участвующих в Программе.
      </p>
      <p>
        <span style={{ fontWeight: 700 }}>«Бонусный балл» («ББ», «Бонус»)</span>{" "}
        – виртуальная учетная единица Программы, которая начисляется Участникам
        на Бонусный счет для последующего предоставления Участникам скидок и/или
        прав на участие в иных маркетинговых мероприятиях в соответствии с
        Программой. Количество начисленных и списанных в соответствии с
        Программой Бонусных баллов определяется действиями Участника в
        соответствии с Программой. Бонусы используются в учетных целях, не
        являются средством платежа и не имеют денежного эквивалента.
      </p>
      <p>
        <span style={{ fontWeight: 700 }}>«Курс»</span> – соотношение Бонусных
        баллов к рублю, определяемое Оператором и доводимое до сведения
        Участников путем размещения информации на сайте Программы, в
        маркетинговых и/или рекламных материалах. Курс настоящей ПЛ{" "}
        <span style={{ fontWeight: 700 }}>1 руб. = 10 Бонусных Баллов.</span>
      </p>
      <p>
        <span style={{ fontWeight: 700 }}>«Активация Карты»</span> –
        предоставление возможности списывать Бонусные баллы с Бонусного Счета.
        На не активированную Карту возможно только начисление Бонусов, функция
        списания заблокирована. Для активации карты необходимо
        зарегистрироваться в Программе. Активация Карты означает, что Участник
        Программы ознакомлен с настоящими правилами, выражает свое безусловное
        согласие с настоящими Правилами и обязуется их выполнять.
      </p>
      <p>
        <span style={{ fontWeight: 700 }}>«Сайт Программы»</span> – сайт
        Оператора Программы, расположенный в сети Интернет по адресу:{" "}
        <Link href="/">
          <a>https://120на80.рф</a>
        </Link>
      </p>
      <p>
        <span style={{ fontWeight: 700 }}>«Договор-оферта»</span> – Договор,
        заключаемый между Оператором и физическим лицом в соответствии со
        статьей 435 и частью 2 статьи 437 Гражданского кодекса РФ,
        опубликованный на официальном сайте Программы в сети Интернет по адресу:{" "}
        <Link href="/">
          <a>https://120на80.рф</a>
        </Link>
        . Договор-оферта считается заключенным в момент акцепта Участником –
        физическим лицом (Клиентом) оферты Оператора.
      </p>
      <h5 style={{ textAlign: "center", fontWeight: 700 }}>
        Регистрация в Программе
      </h5>
      <ul>
        <li>
          Для регистрации в Программе необходимо получить Карту и
          воспользоваться одним из следующих способов ее активации:
          <ol>
            <li>
              Вместе с сотрудником ТСП. Сотрудник со слов Участника с помощью
              компьютера заполнит регистрационную форму Участника и вышлет на
              номер телефона Участника ПЛ СМС с кодом для подтверждения и
              согласия Участника с настоящими Правилами. Далее сотрудник введет
              код подтверждения Участника ПЛ, тем самым зарегистрирует Участника
              в Программе активировав виртуальную/пластиковую карту.
            </li>
          </ol>
        </li>
        <li>
          На одно физическое лицо может быть оформлена только одна Карта. При
          выявлении нескольких Карт, оформленных на одного Участника, Оператор
          Программы вправе заблокировать все карты Участника, за исключением
          первоначальной Карты, оформленной ранее других, с аннулированием
          накопленных на блокируемых Картах баллов.
        </li>
        <li>
          Оператор Программы вправе отказать физическому лицу в регистрации в
          Программе при обнаружении действующей регистрации в Программе на
          данное физическое лицо.
        </li>
        <li>
          В случае, если по техническим причинам СМС-код не будет получен или
          Участник откажется от подтверждения номера телефона посредством
          сообщения проверочного кода сотруднику ТСП, то Участник может лишь
          начислять бонусные баллы. Активация бонусной карты происходит, как
          правило, на следующий день после оформления заявки. Компания оставляет
          за собой право на увеличение срока активации бонусной карты, либо в
          полном отказе от активации.
        </li>
        <li>
          С момента регистрации Участник самостоятельно контролирует изменение в
          данных, указанных при регистрации.
        </li>
        <li>
          Регистрируясь в Программе, Участник подтверждает, что все указанные
          данные (в том числе номер телефона и e-mail адрес) верны и принадлежат
          Участнику. В случае указания неверных (недостоверных) сведений о себе,
          а также при несвоевременном изменении устаревших сведений, Участник
          самостоятельно несет риск любых негативных последствий. В том случае,
          если Участник предоставил данные третьих лиц, Участник самостоятельно
          несет ответственность за информирование третьей стороны об
          использовании этих данных и за получение соответствующего согласия.
        </li>
        <li>
          Регистрируясь в Программе, Участник соглашается на получение
          информации о Бонусном счёте, накопленных Бонусах, рекламно-
          информационных материалов в виде СМС-сообщений, Push-сообщений и
          входящих звонков на указанный Участником номер телефона и/или e-mail
          рассылок на указанный Участником e-mail адрес, а также на сбор,
          обработку, систематизацию, уточнение (обновление, изменение),
          извлечение, хранение и использование персональных данных для целей
          участия в Программе и с целью направления указанной выше информации, в
          том числе на передачу данных третьим лицам, привлекаемым к исполнению
          указанных действий в соответствии с согласием на обработку
          персональных данных по форме Приложения № 1 к настоящим Правилам.
          Фактом получения согласия Участника на обработку его персональных
          данных и получение рекламно-информационных сообщений считается
          отправка полученного Участником в СМС-сообщении уникального кода
          подтверждения согласия, которое приравнивается к проставлению простой
          электронно-цифровой подписи Участника.
        </li>
        <li>
          Не предоставление согласия на обработку персональных данных Участником
          является отказом от его участия в Программе. Подтверждением получения
          вышеуказанного согласия Организатором считается активация Участником
          Карты.
          <br />
          Срок действия согласия: с даты заполнения Анкеты и по истечению 30
          дней с момента получения отзыва согласия на обработку персональных
          данных и получения указанной в настоящем пункте информации.
        </li>
        <li>
          Для отзыва согласия необходимо подать заявление в письменной форме по
          месту нахождения Оператора по адресу 367010, РД, г. Махачкала, пр.
          Гамидова, д.48, либо отправить письмо на электронную почту e-mail{" "}
          <a href="mailto:support@apteka-05.ru">support@apteka-05.ru</a> с
          указанием номера телефона, подключенного к Программе и ФИО участника.
          В случае отзыва Участником согласия на обработку персональных данных,
          такой отзыв приравнивается к заявлению Участника о выходе из
          Программы. Участие в Программе Участника, отозвавшего свое согласие на
          обработку его персональные данных, прекращается в момент прекращения
          обработки персональных данных, карта Участника блокируется.
        </li>
      </ul>
      <h5 style={{ textAlign: "center", fontWeight: 700 }}>Блокировка Карты</h5>
      <ul>
        <li>
          При наличии сомнений в законности проведенных по Карте операций
          Оператор Программы оставляет за собой право заблокировать Карту до
          выяснения обстоятельств.
        </li>
        <li>
          Оператор не несет ответственности за любые убытки Участника Программы,
          включая, но не ограничиваясь убытками, нанесенными в результате
          несанкционированного использования Карты и доступа к Бонусному счету
          по вине и/или небрежности Участника и/или без таковых.
        </li>
      </ul>
      <h5 style={{ textAlign: "center", fontWeight: 700 }}>
        Восстановление Карты
      </h5>
      <ul>
        <li>
          Восстановление Карты с сохранением количества Бонусных баллов на
          момент восстановления при ее утере возможно только при условии, что
          карта была активирована.
        </li>
        <li>
          Для восстановления Карты, необходимо обратиться к Сотруднику ТСП.
          Сотрудник с помощью компьютера заполнит регистрационную форму
          Участника и вышлет на номер телефона клиента СМС с кодом для
          подтверждения номера телефона.
        </li>
        <li>
          Оператор Программы в течение 14 дней с момента принятого Заявления в
          ТСП осуществляет перенос Бонусных баллов на новую Карту либо
          предоставляет Клиенту мотивированный отказ на перенос Бонусных баллов.
        </li>
        <li>
          Оператор Программы не несет ответственности за задержку оформления
          Карты или за использование утраченной Карты третьими лицами.
        </li>
      </ul>
      <h5 style={{ textAlign: "center", fontWeight: 700 }}>
        Правила начисления Бонусных баллов
      </h5>
      <ul>
        <li>
          Бонусные баллы начисляются при совершении Участником покупки
          товаров/услуг в любом ТСП, участвующем в Программе.
        </li>
        <li>
          Бонусные баллы начисляются при авторизации Бонусной Карты на кассе
          путем считывания штрих-кода на Карте или по номеру мобильного
          телефона, указанного при заполнении регистрационной формы Участника.
        </li>
        <li>
          Бонусные баллы начисляются только при предъявлении Карты
          Участника/сообщения номера мобильного телефона до момента оплаты
          покупки.
        </li>
        <li>
          Начисление Бонусных баллов после совершения покупки (по чеку) не
          производится.
        </li>
        <li>
          Бонусные баллы начисляются автоматически на Бонусный счет в течение 1
          (одних) суток после совершения покупки.
        </li>
        <li>
          За одну операцию можно произвести либо списание, либо начисление
          Бонусных баллов (при частичной оплате товара Бонусами начисление
          Бонусов на оставшуюся сумму не производится).
          <div style={{ overflowX: "auto" }}>
            <span style={{ fontWeight: 700 }}>Базовые Бонусы</span>
            <table className="table table-bordered border-dark">
              <thead>
                <tr>
                  <th />
                  <th>Количество</th>
                  <th>Условия начисления</th>
                  <th>Срок жизни</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>ООО «Социальная аптека»</td>
                  <td>1 балл за каждые 20 рублей в стоимости товара.</td>
                  <td>Любая покупка с начислением</td>
                  <td>1 год (365 дней) с момента начисления</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div style={{ overflowX: "auto" }}>
            <span style={{ fontWeight: 700 }}>Дополнительные Бонусы</span>
            <table className="table table-bordered border-dark">
              <thead>
                <tr>
                  <th>Вид Бонуса</th>
                  <th>Количество</th>
                  <th>Условия начисления</th>
                  <th>Период начисления</th>
                  <th>Срок жизни</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Приветствен ный Бонус</td>
                  <td>В соответствии с планом маркетинговых мероприятий</td>
                  <td>Первая покупка с начисление м бонусов</td>
                  <td>4 мес. со дня запуска Программы</td>
                  <td>В соответстви и с планом маркетинго вых мероприяти й</td>
                </tr>
                <tr>
                  <td>Акционный Бонус</td>
                  <td>
                    До 50% в соответствии с планом маркетинговых мероприятий
                  </td>
                  <td>В соответстви и с планом маркетинго вых мероприяти й</td>
                  <td>В соответстви и с планом маркетинго вых мероприяти й</td>
                  <td>В соответстви и с планом маркетинго вых мероприяти й</td>
                </tr>
              </tbody>
            </table>
          </div>
        </li>
        <li>
          Оператор Программы вправе по своему усмотрению установить иные условия
          для начисления/не начисления Бонусных баллов, в отношении отдельных
          товаров и/или для отдельных категорий Участников.
        </li>
      </ul>
      <h5 style={{ textAlign: "center", fontWeight: 700 }}>
        Правила списания Бонусных баллов
      </h5>
      <ul>
        <li>
          За одну операцию можно произвести либо списание, либо начисление
          Бонусных баллов. Одновременно списание и начисление Бонусных баллов не
          производится.
        </li>
        <li>
          Бонусные баллы списываются при совершении Участником покупки
          товаров/услуг, в отношении которых предусмотрено списание Бонусных
          баллов в любом ТСП, участвующем в Программе в соответствии с перечнем,
          опубликованном на Сайте Программы, а также в рекламно-информационных
          материалах.
        </li>
        <li>
          Для списания Бонусов Участнику Программы необходимо уведомить
          сотрудника ТСП о намерении совершить списание, предъявив кассиру
          штрихкод до совершения покупки и сообщив о намерении произвести
          списание, иначе списание не будет произведено, и скидка в обмен на
          бонусы не будет предоставлена. При покупке товаров Участник
          добровольно делает выбор, желает ли он использовать скидку за счет
          списания бонусов или использовать скидки, предоставляемые по другим
          программам и акциям.
        </li>
        <li>
          Верификация осуществляется как при предъявлении штрихкода (пластиковой
          карты,) так и при списании бонусов по номеру телефона.
        </li>
        <li>
          Активация (возможность списывания) Бонусов на Карте будет происходить
          на следующий день после совершения покупки для всех товаров и услуг.
        </li>
        <li>
          Списание Бонусных баллов возможно только с активированной Карты. В
          обмен на списанные с Участника Бонусные баллы Оператор предоставляет
          Участнику скидку по курсу{" "}
          <span style={{ fontWeight: 700 }}>1 руб. = 10 Бонусных Баллов</span>.
        </li>
        <li>
          Доступно два варианта списания:
          <ul className="list_item__dashed">
            <li>
              списание максимального количества Бонусных баллов, допустимого при
              данной покупке в данном ТСП;
            </li>
            <li>
              списание определенного количества Бонусных баллов по желанию
              Участника, но не более максимального количества Бонусных баллов,
              допустимого при данной покупке в данном ТСП.
            </li>
          </ul>
        </li>
        <li>
          Бонусные баллы списываются с Бонусного счёта Участника по принципу
          FEFO (first expire first out), т.е. первыми подлежат к списанию
          Бонусы, срок жизни которых меньше.
        </li>
        <li>
          Бонусные баллы, срок жизни которых истек, аннулируются путем списания
          со Счета Участника в безусловном порядке.
        </li>
        <li>
          Аннулированные по сроку жизни Бонусные баллы восстановлению не
          подлежат.
        </li>
        <li>
          Если сумма Бонусных баллов на Бонусном счете списана не полностью,
          неиспользованный остаток остается доступным для списания.
        </li>
        <li>
          При возврате товара начисленные за товар Бонусные баллы списываются со
          Счета участника. Допускается отрицательное значение количества
          Бонусных баллов на Бонусном счету Участника.
        </li>
        <li>
          При возврате товара, частично оплаченного Бонусными баллами, Участнику
          возвращается фактически оплаченная денежными средствами сумма покупки,
          указанная в чеке.
        </li>
        <li>
          Технически установлены следующие лимиты на списание:
          <ul className="list_item__dashed">
            <li>лимит на % списания от суммы чека: до 70% от суммы чека.</li>
          </ul>
        </li>
        <li>
          Оператор Программы вправе, по своему усмотрению, установить иные
          условия для списания/не списания Бонусных баллов, в отношении
          отдельных товаров и/или для отдельных категорий Участников
        </li>
      </ul>
      <h5 style={{ textAlign: "center", fontWeight: 700 }}>Прочие условия</h5>
      <ul>
        <li>
          С правилами Программы и всеми изменениями Участник может ознакомиться
          на сайте:{" "}
          <Link href="/">
            <a>https://120на80.рф</a>
          </Link>
        </li>
        <li>
          Размещение настоящих Правил или новой редакции Правил на сайте
          считается надлежащим Уведомлением Участников об их содержании и
          изменении. Участник обязан самостоятельно ознакомиться со всеми
          изменениями Правил и поддерживать свою осведомленность об актуальных
          Правилах Программы. Оператор Программы не несет ответственность за
          незнание или отсутствие ознакомления Участником с настоящими
          Правилами, а все риски по негативным последствиям Участник принимает
          на себя.
        </li>
        <li>
          Участник Программы гарантирует, что все условия настоящей Программы
          ему ясны и он принимает их в полном объеме.
        </li>
      </ul>
      <h5 style={{ textAlign: "center" }}>
        Согласие участника Программы лояльности ООО «Социальная Аптека» на
        обработку персональных данных при регистрации в Программе Лояльности
      </h5>
      <ol>
        <li>
          Настоящим я, субъект персональных данных, во исполнение требований
          Федерального закона от 27.07.2006 г. № 152-ФЗ «О персональных данных»,
          Федерального закона от 13.03.2006 N 38-ФЗ «О рекламе» свободно, своей
          волей и в своем интересе даю свое согласие: Обществу с ограниченной
          ответственностью «Социальная Аптека», ИНН 0571008484/057201001 адрес:
          367010, РД, г. Махачкала, пр. Гамидова, д.48 (далее – «Общество»), а
          также следующим Операторам (далее – «Операторы»):
          <ul className="list_item__dashed">
            <li>
              Обществу с ограниченной ответственностью «Агентство современных
              коммуникаций «Директ Сервис», ИНН 5406738380, адрес: 630099, г.
              Новосибирск, ул. Ядринцевская, д. 68/1, офис 1007
            </li>
            <li>
              Обществу с ограниченной ответственностью ООО «Виртуальные
              инфраструктуры», ИНН 7703765969 адрес: 117246 Москва, Проезд
              Научный, д. 20, стр. 2, этаж 2, пом. I, часть комнаты 12
            </li>
            <li>
              Иным аффилированным Обществу или Операторам лицам и/или их
              субподрядчикам на обработку своих персональных данных, указанных
              при регистрации в Программе лояльности Общества путем:
            </li>
            <li>
              Заполнения веб-формы на сайте Общества (
              <Link href="/">
                <a>https://120на80.рф</a>
              </Link>
              ) и его поддоменов (далее – «Сайт»), направляемой (заполненной) с
              использованием Сайта, а также путем предоставления персональных
              данных в устной форме работнику аптеки и сообщения в ответ
              полученного СМС-кода.
            </li>
          </ul>
          Под персональными данными понимается любая информация, относящаяся ко
          мне как к субъекту персональных данных, в том числе: имя, отчество,
          пол, дата рождения, контактные данные (телефонный номер и адрес
          электронной почты, сообщаемые мной при регистрации в Программе),
          данные обо мне, которые станут известны в ходе исполнения договоров (в
          случае заключения договоров между мной и Обществом), а также иная
          информация обо мне.
        </li>
        <li>
          Я согласен с тем, что в рамках обработки персональных данных Общество,
          а также Операторы, поименованные выше, вправе осуществлять сбор,
          запись, систематизацию, накопление, анализ, использование, извлечение,
          распространение, передачу Операторам иным аффилированным Обществу или
          Операторам лицам и/или их субподрядчикам на обработку своих
          персональных данных, указанных при регистрации в Программе лояльности
          Общества (включая, но не ограничиваясь: организациям, оказывающим
          услуги по осуществлению звонков, смс - рассылок, любых иных видов
          рассылок и уведомлений; организациям, оказывающим услуги по проведению
          различных опросов и исследований и пр.), получение, обработку,
          хранение, уточнение (обновление, изменение), обезличивание,
          блокирование, удаление, уничтожение моих персональных данных путем
          ведения баз данных автоматизированным, механическим, ручным способами
          в целях:
          <ul className="list_item__dashed">
            <li>ведения и актуализации клиентской базы;</li>
            <li>
              получения и исследования статистических данных об объемах продаж и
              качестве оказываемых услуг;
            </li>
            <li>проведения маркетинговых программ;</li>
            <li>
              проведению опросов и исследований, направленных на выявление -
              удовлетворенности/неудовлетворенности покупателей, постоянного
              совершенствования уровня предоставляемых услуг и продажи товаров;
            </li>
            <li>
              информирования меня о предлагаемых Обществом/Оператором товарах,
              оказываемых услугах, проводимых бонусных мероприятий, акций и
              т.д.;
            </li>
            <li>
              рекламирования и иного любого продвижения товаров и услуг на рынке
              путем осуществления прямых контактов со мной;
            </li>
            <li>
              технической поддержки при обработке информации, документации и
              персональных данных с использованием средств автоматизации и без
              такого использования.
            </li>
          </ul>
        </li>
        <li>
          Я выражаю согласие на получение рекламы и разрешаю Обществу и
          Операторам осуществлять в мой адрес смс-рассылки, а также иные виды
          рассылок и уведомлений, в том числе рекламного характера, с
          использованием любых средств связи.
        </li>
        <li>
          Я ознакомлен(а), что :
          <ul className="list_item__dashed">
            <li>
              настоящее согласие на обработку моих персональных данных и
              получение рекламы является бессрочным и может быть отозвано путем
              подачи заявления в письменной форме по месту нахождения Оператора
              367010, РД, г. Махачкала, пр. Гамидова, д.48 , либо отправить
              письмо на электронную почту e-mail{" "}
              <a href="mailto:support@apteka-05.ru">support@apteka-05.ru</a> с
              указанием номера телефона, подключенного к программе и ФИО
              участника.
              <p>
                Датой отзыва считается день, следующий за днём вручения Обществу
                и Операторам письменного заявления об отзыве согласия на
                обработку персональных данных и/или получение рекламы;
              </p>
            </li>
            <li>
              имею право на доступ к своим персональным данным, требовать
              уточнения (обновление, изменение) моих персональных данных, а
              также удаления и уничтожения моих персональных данных в случае их
              обработки Обществом и вышеуказанными Операторами, нарушающих мои
              законные права и интересы, законодательство Российской Федерации.
            </li>
          </ul>
        </li>
        <li>
          Настоящим Согласием я подтверждаю, что являюсь субъектом
          предоставляемых персональных данных, а также подтверждаю достоверность
          предоставляемых данных.
        </li>
        <li>
          Я осознаю, что, регистрируясь в Программе лояльности ООО «Социальная
          Аптека» и оправляя полученный уникальный код в СМС- сообщении на свой
          телефонный номер, я даю свое письменное согласие с условиями,
          описанными в настоящем Согласии и в правилах Программы лояльности.
        </li>
        <li>
          Датой выдачи настоящего согласия на обработку персональных данных
          субъекта персональных данных является дата отправки регистрационной
          веб-формы с сайта{" "}
          <Link href="/">
            <a>https://120на80.рф</a>
          </Link>{" "}
          дата предоставления персональных данных в устной форме работнику
          аптеки и сообщения в ответ полученного уникального кода.
        </li>
        <li>
          Срок действия настоящего согласия на обработку персональных данных
          субъекта персональных данных: с даты выдачи согласия и по истечению 30
          дней с момента получения отзыва согласия на обработку персональных
          данных.
        </li>
      </ol>
    </>
  );
};

export default Object.assign(Loyalty, { Banner });
